dev-python/pillow -truetype
>=sys-kernel/installkernel-60 dracut
# required by app-admin/sysklogd-2.7.2::gentoo[logger]
# required by @selected
# required by @world (argument)
>=sys-apps/util-linux-2.41.1-r1 -logger
# required by app-admin/sysklogd-2.7.2::gentoo[logger]
# required by @selected
# required by @world (argument)
>=sys-apps/util-linux-2.41.1-r1 -logger
# required by app-admin/sysklogd-2.7.2::gentoo[logger]
# required by @selected
# required by @world (argument)
>=sys-apps/util-linux-2.41.1-r1 -logger
# required by sys-boot/os-prober-1.82::gentoo
# required by sys-boot/os-prober (argument)
>=sys-boot/grub-2.12-r7 mount
app-text/poppler -qt5
# required by xfce-base/xfce4-panel-4.20.4::gentoo[dbusmenu]
# required by xfce-extra/xfce4-notifyd-0.9.7::gentoo
# required by xfce-extra/xfce4-notifyd (argument)
>=dev-libs/libdbusmenu-16.04.0-r3 gtk3
# required by app-admin/keepassxc-2.7.10-r1::gentoo
# required by keepassxc (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
# required by www-client/chromium-138.0.7204.183::gentoo
# required by chromium (argument)
>=net-libs/nodejs-22.13.1 inspector
# required by x11-misc/urxvt-font-size-1.3::gentoo
# required by x11-misc/urxvt-font-size (argument)
x11-terms/rxvt-unicode perl
net-wireless/wpa_supplicant dbus
media-sound/pulseaudio jack daemon bluetooth
media-sound/pulseaudio-daemon jack

# required by media-sound/pulseaudio-16.1::gentoo[daemon]
# required by @selected
# required by @world (argument)
>=media-sound/pulseaudio-daemon-17.0-r1 jack
sys-apps/flatpak -ffmpeg
